<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Trenailing</title>
  <meta name="description" content="Yep, it’s pronounced tree-nailing because that is what I am doing. The planks on a ship are usually held in place with wooden pegs driven into the ends of ea...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://jimdab.com/boat/2013/01/06/trenailing.html">
  <link rel="alternate" type="application/rss+xml" title="jimdab.com" href="http://jimdab.com/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">jimdab.com</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/archive/">Archive</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Trenailing</h1>
    <p class="post-meta">Jan 6, 2013 • jimdab</p>
  </header>

  <article class="post-content">
    <p>Yep, it’s pronounced tree-nailing because that is what I am doing. The planks on a ship are usually held in place with wooden pegs driven into the ends of each plank and into each bulkhead the plank spans. So, to simulate that on the Bluenose, I have to get a bunch of little sticks, drill holes in all the planks at each bulkhead and glue them in place. How small you say? How does .028″ diameter grab ya?</p>

<p>I’m doing this in columns at each bulkhead. While planking, I was drawing a pencil line along each plank so that I knew where each bulkhead was. I kind of stopped doing that toward the end of the planking.</p>

<p><img src="http://jimdab.com/img/IMG_1779.jpg" alt="IMG_1779.jpg" /></p>

<p>First step is to drill holes with a .028″ drill-bit stuck in my dremel tool. Handy little thing.</p>

<p><img src="http://jimdab.com/img/IMG_1781.jpg" alt="IMG_1781.jpg" /></p>

<p>I used painter’s tape to mark off a straight line along the bulkhead so that I could keep all my trenails lined up nicely.</p>

<p><img src="http://jimdab.com/img/IMG_1783.jpg" alt="IMG_1783.jpg" /></p>

<p>Then drill.</p>

<p><img src="http://jimdab.com/img/IMG_1784.jpg" alt="IMG_1784.jpg" /></p>

<p>Ta-da!</p>

<p><img src="http://jimdab.com/img/IMG_1785.jpg" alt="IMG_1785.jpg" /></p>

<p>Once that’s done, I take one of my small sticks and dip it in some Elmer’s wood glue.</p>

<p><img src="http://jimdab.com/img/IMG_1788.jpg" alt="IMG_1788.jpg" /></p>

<p>Then stick it in a hole I drilled.</p>

<p><img src="http://jimdab.com/img/IMG_1790.jpg" alt="IMG_1790.jpg" /></p>

<p>Snip it off with my handy Xuron clippers.</p>

<p><img src="http://jimdab.com/img/IMG_1791.jpg" alt="IMG_1791.jpg" /></p>

<p>And repeat until an entire bulkhead is done.</p>

<p><img src="http://jimdab.com/img/IMG_1795.jpg" alt="IMG_1795.jpg" /></p>

<p>Then I sand it smooth and move on to the next bulkhead. The process actually goes pretty easily. I’ve got one side completed entirely by now and am about half-way done with the other side. The most difficult part of the whole process was making the little sticks out of bigger sticks. I think that will be the topic of my next post.</p>

<p>JIm</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">jimdab.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>jimdab.com</li>
          <li><a href="mailto:jimdab@jimdab.com">jimdab@jimdab.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Welcome to my own little corner of the web where I will continue to try to practice my writing by sharing my thoughts. 
</p>
        <p class="text">This site powered by <a href="http://jekyllrb.com">Jeckyll</a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
