<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kitchen Remodel Day 67</title>
  <meta name="description" content="Lien on Me!">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/kitchen/2018/07/06/kitchen-remodel-day-67.html">
  <link rel="alternate" type="application/rss+xml" title="jimdab.com" href="http://localhost:4000/feed.xml" />
</head>




  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">jimdab.com</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/archive/">Archive</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Kitchen Remodel Day 67</h1>
    <p class="post-meta">Jul 6, 2018</p>
  </header>

  <article class="post-content">
    <h2 id="lien-on-me">Lien on Me!</h2>

<p>Heh, so on the third, we got a notice in our mailbox of a certified letter waiting for us that required a signature. It said the sender was Grams &amp; Associates. Well, that sounded interesting. So a quick <a href="https://duckduckgo.com">DuckDuckGo</a> search turns up <a href="https://www.dfgrams.com">David F. Grams &amp; Associates, S.C. Attorneys at Law</a>. They’re a law firm in Madison specializing in Trusts and Estates and Business Law. Got me interested. So of course, this is now a holiday so I have to wait to be able to go get the letter. Luckily for me, I usually work from home on Fridays so today I was able to run and pick it up. Here’s what it said.</p>

<p><img src="http://localhost:4000/img/IMG_1407.jpg" alt="Lien letter" /></p>

<p>For those who don’t want to zoom in it says in part:</p>

<blockquote>
  <p>The undersigned Subcontractor, having contracted with Property Revival LLC, performed, … plumbing work to improve your Property located at … and, as of the date of this Notice, is owed the sum of $725.00 for said work. If payment in full is not received within thirty (30) days … the Subcontractor intends to file a Claim for Lien on your Property.</p>
</blockquote>

<p>Wonderful.</p>

<p>So me, being the smart-ass I am texts Jerry, the contractor.</p>

<blockquote>
  <p><strong>Jim:</strong> Hey Jerry, got a problem with your plumber?</p>
</blockquote>

<blockquote>
  <p><strong>Jerry:</strong> uh, yeah…</p>
</blockquote>

<p>I honestly have no idea what’s going on but I was assured he and his lawyers have the situation well in hand and I don’t have to worry about it. I’m actually not worried. I suspect these kind of spats happen all the time. But it is something to keep an eye on.</p>

<p>Maybe next remodeling project I’ll be my own general contractor and avoid all this crap.</p>

<p>Meanwhile, absolutely nothing has happened on the house. Plumbing issues aside, I’m sure the holidays messed up scheduling. We’re hopeful folks will be in next week to actually finish this up. We’re getting tired of this.</p>

<p>See y’all,</p>

<p>JIm</p>


    
    
  
  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">jimdab.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>jimdab.com</li>
          <li><a href="mailto:jimdab@jimdab.com">jimdab@jimdab.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Welcome to my own little corner of the web where I will continue to try to practice my writing by sharing my thoughts. 
</p>
        <p class="text">This site powered by <a href="http://jekyllrb.com">Jekyll</a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
