<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>May the Fourth...</title>
  <meta name="description" content="OK, I succumbed to the whole “May the 4th” thing and decided to get my geek on and watch Star Wars tonight. My mistake. When we moved last summer we decided ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/thoughts/2014/05/04/may-the-fourth.html">
  <link rel="alternate" type="application/rss+xml" title="jimdab.com" href="http://localhost:4000/feed.xml" />
</head>




  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">jimdab.com</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">May the Fourth...</h1>
    <p class="post-meta">May 4, 2014</p>
  </header>

  <article class="post-content">
    <p>OK, I succumbed to the whole “May the 4th” thing and decided to get my geek on and watch Star Wars tonight. My mistake. When we moved last summer we decided to set up the home theater in the basement and leave the TV in the living room as just a TV (with an AppleTV hooked up to it). Up until now that arrangement has worked just fine.</p>

<p>Tonight I wanted to watch Star Wars. No problem.</p>

<p>Oh wait, problem, my TV upstairs doesn’t have a DVD/Blu-Ray player hooked up to it and I don’t feel like sitting in the basement.</p>

<p>Oh, wait, no problem, I’ll just stream it from my computer to the AppleTV. Cool.</p>

<p>Oh wait, problem. My recent MacBook Pro doesn’t have a DVD drive in it. Damn.</p>

<p>Oh wait, no problem, I’ll just use my older MacBook computer that I use for work. That has a DVD drive in it.</p>

<p>Oh crap. That machine is too old and can’t stream to AppleTV. Grrrr.</p>

<p>Ah hah, I’ll just use Apple’s drive-sharing feature and share the old machine’s DVD drive with my MacBook Pro and stream to the AppleTV that way. I’m so clever.</p>

<p>No dice. My MacBook Pro froze up in trying to do that and I had to force reboot.</p>

<p>I know, I’ll drag out that old USB DVD drive I have sitting in my desk drawer for just such occasions. OK, I’m good to go! Movie playing, stream to AppleTV. Grey box. WTF? The movie is playing, I’m hearing video, but the DVD player window is only showing a big grey box where the movie should be.</p>

<p>Quick google search…</p>

<p>Yep. Apple does not allow its DVD player app to stream to AppleTVs. WTF Apple.</p>

<p>What does…google search…VLC. Ah hah! <a href="http://www.videolan.org/vlc/index.html">Download VLC</a>, easy to install, get it running. Playing, streaming to AppleTV. Ta-da! Whew.</p>

<p>30 seconds later…</p>

<p>WTF?!?! The movie just froze on the TV. Still playing on the computer, but froze on the TV. Now, the computer is locking up. Hmmm, now the movie stopped playing on the computer and AirPlay is no longer an option available on my menu bar. sigh. I give up.</p>

<p>I get the whole anti-piracy stance that Apple takes. I’m against copying, I don’t steal content just because I want something and it’s not conveniently available to me. But what is the point of all the above? I’m not trying to steal anything, I just want to watch a DVD I purchased. I ought to be able to view it on whatever device I want without Apple or the DVD publishers deciding that certain screens are forbidden to me. Furthermore, who is this stopping? Grandmas? Anyone sufficiently technologically capable can work around all these stupid precautions. The only people these roadblocks actually stop are people who would never be interested in pirating the videos in the first place.</p>

<p>I guess instead of watching Star Wars tonight, I’ll rip the DVD to my computer with <a href="http://handbrake.fr">Handbrake</a> and watch it that way.</p>

<p>JIm</p>

    
    
  
  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">jimdab.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>jimdab.com</li>
          <li><a href="mailto:jimdab@jimdab.com">jimdab@jimdab.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Welcome to my own little corner of the web where I will continue to try to practice my writing by sharing my thoughts. 
</p>
        <p class="text">This site powered by <a href="http://jekyllrb.com">Jekyll</a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
