<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>It's the Little Things</title>
  <meta name="description" content="It’s taking pleasure in the little things in life that helps keep me happy.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/thoughts/2014/09/02/its-the-little-things.html">
  <link rel="alternate" type="application/rss+xml" title="jimdab.com" href="http://localhost:4000/feed.xml" />
</head>




  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">jimdab.com</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">It's the Little Things</h1>
    <p class="post-meta">Sep 2, 2014</p>
  </header>

  <article class="post-content">
    <p>It’s taking pleasure in the little things in life that helps keep me happy.</p>

<p>My dad was an electrician. As a result, growing up I would help him with various electrical tasks around the house (usually amounting to “hold that damn flashlight steady!”) and I learned some things. Then, as I grew older and got a house of my own, I would have him come by and help me with various things like putting in light fixtures, changing switches, outlets, etc. Little things.</p>

<p>Throughout all that, I still never quite got a grasp on electricity (and I don’t mean that physically). Despite having a Ph.D. in computer science, I still struggle with the simple concept of the flow of electricity through a circuit. Something about it just eludes me. Despite my father’s trying again and again to explain it to me and teach me through numerous projects, I just don’t get it. I can wire up a switch, outlet, light fixture, fan, etc. but it is still pretty much rote memory in me without quite understanding what I’m doing.</p>

<p>A few weeks ago we put up ceiling fan in our bedroom. We moved into our current house over a year ago and the house had no ceiling fans in any of the bedrooms. Having had them in our old house, we really wanted them here in our new one. So I installed one in our bedroom. However, when I installed it, I didn’t quite know how to wire it up so that the light would be controlled by the switch on the wall and the fan would be controlled by the pull-chain regardless of whether the switch was “on” or not. So for a while, I lived with having to leave the wall switch on and then come bed each night in a dark room flailing around with my hands towards a running ceiling fan trying to find the pull-chain to turn the bedroom light on. Not a good solution.</p>

<p>Well, finally the light-bulb came on. (Yes, that pun was intended.) After talking with my brothers and sister and hooking up another fan in my daughter’s room, I finally figured out what I had done wrong in my room and thought I knew how to fix it. So, yesterday (on Labor Day) I got up there and rewired it and TA-DA! I can now control the light from the switch on the wall and the fan from the pull-chain on the fixture. It exciting being able to walk into the room, hit the switch and see the light come on all while the fan is still running. No flailing necessary.</p>

<p>Like I said, it’s taking joy in the little things that make my life worthwhile. I think my dad would have been a little happy with me.</p>

<p>JIm</p>

    
    
  
  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">jimdab.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>jimdab.com</li>
          <li><a href="mailto:jimdab@jimdab.com">jimdab@jimdab.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Welcome to my own little corner of the web where I will continue to try to practice my writing by sharing my thoughts. 
</p>
        <p class="text">This site powered by <a href="http://jekyllrb.com">Jekyll</a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
