<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kitchen Remodel Day 60</title>
  <meta name="description" content="Countertops!">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/kitchen/2018/06/29/kitchen-remodel-day-60.html">
  <link rel="alternate" type="application/rss+xml" title="jimdab.com" href="http://localhost:4000/feed.xml" />
</head>




  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">jimdab.com</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/archive/">Archive</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Kitchen Remodel Day 60</h1>
    <p class="post-meta">Jun 29, 2018</p>
  </header>

  <article class="post-content">
    <h2 id="countertops">Countertops!</h2>

<p>We gots the countertops!</p>

<p><img src="http://localhost:4000/img/IMG_1401.jpg" alt="Vast black slab" /></p>

<p>I’m lying here again. This all happened Friday, but we took off right after work to go see our son at <a href="https://und.edu">UND</a> where he’s off <a href="http://aviation.und.edu">learning to become a commercial airline pilot</a>. He really likes it there–well, not exactly likes it. He loves flying but could really do without the winters. So he likes to spend his summers up there taking flying classes so he can stay ahead in his program and fly lots. We miss him, but he’s off doing what he loves. That’s important.</p>

<p>Anyway, we left right after work and I didn’t have time to write all this up, so I’ll just back-date this and pretend like this was all posted last Friday. Back to the kitchen.</p>

<p>Apparently Dena got to hear a bunch of swearing in a foreign language on Friday. The countertops arrived and she got to watch a bunch of hulky, sweaty, swarthy guys with all their muscles rippling carry in this big, honkin’ slab of quartz.</p>

<p><img src="http://localhost:4000/img/IMG_1402.jpg" alt="Another vast black slab" /></p>

<p>And a couple smaller pieces, but those don’t count really. She says they were saying a bunch of things she didn’t recognize but she assumes were swear words. Apparently that stuff is heavy.</p>

<p>But they seemed to know what they were doing because the got them in place and they look pretty darn good.</p>

<p><img src="http://localhost:4000/img/IMG_1403.jpg" alt="View from family room" /></p>

<p>No, that faucet’s not attached. I just stuck it there to see what it would look like.</p>

<p>We’re actually pretty happy the snafu of a couple of weeks ago happened–recall, the one where they told us they ran out of countertop material and as a result we wouldn’t get our counters for about a month? After hearing that, Dena went out and looked at some new stuff and picked out a different style that she thought she liked better. Turns out, she was right.</p>

<p><img src="http://localhost:4000/img/IMG_1404.jpg" alt="Another view from family room" /></p>

<p>The new stuff has more of a brown tone to it with flecks of gold-ish rather than the more pure black with streaks of white. We really like how this blends with everything else we got going on in here. It’s coming along.</p>

<p>Today, (the real today, Monday) they came and finished up the trim. Looks real nice. That guy does a real nice job on the trim. The rest of this week is supposed to be some finish plumbing, painting (they’re gonna re-paint the walls), and then backsplash tiling. So I hope to have more posts as the week wears on.</p>

<p>See y’all,</p>

<p>JIm</p>


    
    
  
  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">jimdab.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>jimdab.com</li>
          <li><a href="mailto:jimdab@jimdab.com">jimdab@jimdab.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Welcome to my own little corner of the web where I will continue to try to practice my writing by sharing my thoughts. 
</p>
        <p class="text">This site powered by <a href="http://jekyllrb.com">Jekyll</a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
