<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>What is “ready”?</title>
  <meta name="description" content="On the eve of pre-season game 2 and I’m so tired of this. I listen to several Bears podcasts, read many Bears blogs, follow lots of Bears fans on Twitter and...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://jimdab.com/bears/2021/08/21/what-is-ready.html">
  <link rel="alternate" type="application/rss+xml" title="jimdab.com" href="http://jimdab.com/feed.xml" />
</head>




  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">jimdab.com</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">What is “ready”?</h1>
    <p class="post-meta">Aug 21, 2021</p>
  </header>

  <article class="post-content">
    <p>On the eve of pre-season game 2 and I’m so tired of this. I listen to several Bears podcasts, read many Bears blogs, follow lots of Bears fans on Twitter and I hear non-ending speculation about when Justin Fields will start. Some people point to Nagy saying that Dalton is their starter so therefore Fields won’t get to start week 1. Others hang on Nagy saying they’ll follow the plan they used for Mahomes in Kansas City and therefore they won’t start Fields until the end of this season if at all. All of them then use this to complain about Nagy’s decision as to when he’ll start Fields. The one thing the Bears coaching staff have consistently said is they will start Fields when he’s “ready” but the problem is, no one knows what Nagy’s definition of “ready” is.</p>

<p>Allow me to digress with an analogy. When learning to fly an airplane, you spend some time studying the manuals and learning about the process of flying. You spend some time in simulators so you can get a feel for what it will be like in an actual airplane. Eventually though you’ve done all you can and you just have to get into a plane and fly it. It doesn’t mean you know everything about how to fly a plane. It doesn’t mean you won’t make any mistakes while flying. It doesn’t mean there won’t be a point a which the instructor has to take control of the plane to stop you from crashing. It just means, you’ve learned all you can on the ground and are “ready” to go fly.</p>

<p>I believe Nagy when he says he’ll start Fields whenever he and the coaching staff determine he’s ready to start. They won’t wait for the right soft spot in the schedule. They won’t play Dalton just because they said at some point he’s the starting quarterback. They won’t keep Fields on the bench just because they kept Mahomes on the bench for most of his rookie season. They will start Fields when he’s ready whether that’s week 1, week 18 or somewhere in between. It doesn’t mean Fields will be perfect once he’s out there it just means he’s done all he can in training camp and in meeting rooms and now he has to get out there and play. I personally think it will be much closer to week 1 than to week 18 and I think it’s not unlikely he’ll be the starter in week 1. I will be in LA for the week 1 opener and sure hope I get to see the Justin Fields’ debut as a Chicago Bear and that he plays for them for many years to come.</p>

<p>JIm</p>

    
    
  
  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">jimdab.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>jimdab.com</li>
          <li><a href="mailto:jimdab@jimdab.com">jimdab@jimdab.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Welcome to my own little corner of the web where I will continue to try to practice my writing by sharing my thoughts. 
</p>
        <p class="text">This site powered by <a href="http://jekyllrb.com">Jekyll</a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
