<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Back to Boating</title>
  <meta name="description" content="I’m back to boating! Got off my butt recently and got started on it again. From the last blog post from, gosh, 2013 I was working on the nibbing strake on th...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://jimdab.com/boat/2018/03/11/back-to-boating.html">
  <link rel="alternate" type="application/rss+xml" title="jimdab.com" href="http://jimdab.com/feed.xml" />
</head>




  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">jimdab.com</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Back to Boating</h1>
    <p class="post-meta">Mar 11, 2018</p>
  </header>

  <article class="post-content">
    <p>I’m back to boating! Got off my butt recently and got started on it again. From the last blog post from, gosh, 2013 I was working on the nibbing strake on the foredeck. Wow, made a bit of progress since then.</p>

<p>First off, I got the aft deck completely planked. 
<img src="http://jimdab.com/img/IMG_1067.jpg" alt="Completed aft deckplanking" /></p>

<p>Then I stained the whole deck
<img src="http://jimdab.com/img/IMG_1070.jpg" alt="Deck stained" />
Why stain the deck now you ask? Well, the next step is to add the stanchions back on, finish planking above the waterway and paint all that white. By staining the deck now, I think it’ll make it easier to mask the deck and paint all the rest white. At least, I’ll find out eventually.</p>

<p>Next I had to re-attach all the stanchions I cut off before (see earlier post about creative destruction). So I built these guides I stuck to the outside so I could use them to make sure the stanchions all lined up properly. 
<img src="http://jimdab.com/img/IMG_1073.jpg" alt="Stanchion guides" /></p>

<p>As you can see, I think that worked: 
<img src="http://jimdab.com/img/IMG_1160.jpg" alt="Stanchions complete" />
Also note my beautifully stained deck is now completely covered in blue painter’s tape. This is because once all the stanchions are on and the final two rows of planking are installed and the new rail put in place, I’ll have to paint all this white. And I’m gonna use spray paint for that.</p>

<p>Last but not least, I’m cutting notches (I’m sorry, scuppers), in my planks. 
<img src="http://jimdab.com/img/IMG_1167.jpg" alt="Scuppers" />
You see, the next row of planking has to go even with the waterway and there are supposed to be little tiny notches, I mean scuppers, cut into those planks on either side of nearly every stanchion. So, I laid out the planks, marked where all the stanchions are, measured and marked where all the fake stanchions will go between all those currently in place and now I’m cutting notches. I’m actually using a small file to file out those notches. Each one you see there is about 1/32” wide. Kinda small.</p>

<p>That’s it. Last of the updates for now. I hope to keep on working and keep on blogging about this. Feels good to be back into this.</p>

<p>See ya!</p>

<p>JIm</p>

    
    
  
  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">jimdab.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>jimdab.com</li>
          <li><a href="mailto:jimdab@jimdab.com">jimdab@jimdab.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Welcome to my own little corner of the web where I will continue to try to practice my writing by sharing my thoughts. 
</p>
        <p class="text">This site powered by <a href="http://jekyllrb.com">Jekyll</a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
