<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>That Ben Franklin Quote</title>
  <meta name="description" content="Hmm. Lately again I’ve seen this quote floating around on Facebook and other social media sites:">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/thoughts/2017/02/12/that-franklin-quote.html">
  <link rel="alternate" type="application/rss+xml" title="jimdab.com" href="http://localhost:4000/feed.xml" />
</head>




  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">jimdab.com</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">That Ben Franklin Quote</h1>
    <p class="post-meta">Feb 12, 2017</p>
  </header>

  <article class="post-content">
    <p>Hmm. Lately again I’ve seen this quote floating around on Facebook and other social media sites:</p>

<blockquote>
  <p>“Those who would give up essential Liberty, to purchase a little temporary Safety, deserve neither Liberty nor Safety” – Ben Franklin</p>
</blockquote>

<p>It is often used by people to justify their standing up for their individual rights against an oppressive federal government. I decided to do some research to get some historical context and came up with this: <a href="https://www.lawfareblog.com/what-ben-franklin-really-said">What Ben Franklin Really Said</a>. Turns out, it’s really being misused in most circumstances.</p>

<p>When Franklin wrote that, he was writing to the Governor of Pennsylvania. The state legislature was attempting to pass a law raising taxes on land owners to pay for a militia to help defend homesteads on the border against Indian attacks. The Governor (at the request of the Penn family) kept vetoing the legislation. The Penn family offered to pay for the militia out of their pocket if the legislature would agree they did not have the authority to levy such a tax. This was what Franklin was arguing: Giving up the essential liberty of self-governance to obtain temporary safety was wrong. The legislature had the right and the duty to act in the best interests of the people. Seems to me, the most parallel situation today is our Congress’s unwillingness to challenge executive orders ostensibly designed to protect our borders and keep us safe. If there is such a threat to our safety and security, then Congress ought to be passing laws to increase border protection and raise the taxes necessary to pay for such protection, rather than ceding that authority to the President. The Democratic Congress was derelict in its duty when it allowed then President Bush to launch wars for our protection through executive orders rather than through a congressional declaration of war. Republicans in congress showed some spine when Mr. Obama was in office and they were willing to challenge some of his orders, but now that they have “their guy” in office, they too are willing to cede their responsibility to the President. All those people who want change in Washington need to remember this in 2018 when all of congress is up for reelection. Vote for people who will stand up for our constitutional rights and who will do their job rather than running scared from a President with a twitter account just because he belongs to your party.</p>

<p>JIm</p>

    
    
  
  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">jimdab.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>jimdab.com</li>
          <li><a href="mailto:jimdab@jimdab.com">jimdab@jimdab.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Welcome to my own little corner of the web where I will continue to try to practice my writing by sharing my thoughts. 
</p>
        <p class="text">This site powered by <a href="http://jekyllrb.com">Jekyll</a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
